<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    
    <input type="text"> <br>
    <input type="password"> <br>
    <input type="email"> <br>
    <input type="number" min="100" max="200"> <br>
    <input type="color"> <br>
    <input type="file"> <br>
    <input type="date"> <br>

    <input id="A" type="checkbox"> <label for="A"> A </label>  
    <input id="B" type="checkbox"><label for="B"> B </label>
    <input type="checkbox"> C </label>
    <br>
    <br>
    <input id="X" name="channel1"type="radio"><label for="X"> X </label> 
    <input name="channel1"type="radio">Y 
    <input name="channel1"type="radio">Z <br>
    <br>

    <textarea cols="30" rows="10"></textarea> <br>
    <br>

    <select>
        <option>One</option>
        <option>Two</option>
        <option>Three</option>
        <option>Four</option>
    </select>
    <br>

    <h2>Form</h2>
    <form action="http://google.com/search">
        <input name="q" type="text">
        <button type="submit"> Search </button>
    </form>
</body>
</html>